DATABASE_NAME=magento2dockerized
DATABASE_USER=magento
DATABASE_PASSWORD=enAVINa2
DATABASE_ROOT_PASSWORD=enAVINa2

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=enAVINa2

DEFAULT_LANGUAGE=pt_BR
DEFAULT_CURRENCY=BRL
DEFAULT_TIMEZONE=America/Sao_Paulo

BACKEND_FRONTNAME=management
